server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=hrhk

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.id=crud
security.oauth2.client.client-id=demo_client
security.oauth2.client.client-secret=notasecret

spring.cache.cache-names=employeeCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml